# cidrcalculator

./: CHANGELOG.txt  NOTES  README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/us/lindanrandy/cidrcalculator/: CIDRCalculator.java  CIDRHistory.java  Converter.java  HistoryList.java  HistoryProvider.java  IPv6Calculator.java  InetAddresses.java  Preferences.java
app/src/main/res/anim/: highlight.xml
app/src/main/res/layout/: converter.xml  historylist_item.xml  ipv6calc.xml  main.xml
app/src/main/res/values/: arrays.xml  strings.xml
cidrcalculator/: .gitignore  CHANGELOG.txt  build.gradle
cidrcalculator/app/: build.gradle
cidrcalculator/app/src/androidTest/java/us/lindanrandy/cidrcalculator/: CalculatorTest.java  ConverterTest.java
cidrcalculator/app/src/main/: AndroidManifest.xml
cidrcalculator/app/src/main/java/us/lindanrandy/cidrcalculator/: CIDRCalculator.java  Converter.java  CustomKeyboard.java  HistoryProvider.java  IPv6Calculator.java  InetAddresses.java  NotifySubnet.java  Preferences.java
cidrcalculator/app/src/main/res/layout/: converter.xml  ipv6calc.xml  main.xml
cidrcalculator/app/src/main/res/values/: arrays.xml  ids.xml  strings.xml
cidrcalculator/app/src/main/res/values-pl-rPL/: strings.xml
cidrcalculator/app/src/main/res/values-pt-rBR/: strings.xml
cidrcalculator/app/src/main/res/values-zh-rCN/: strings.xml
cidrcalculator/app/src/main/res/values-zh-rTW/: strings.xml
cidrcalculator/app/src/main/res/xml/: hexkbd.xml  preferences.xml
cidrcalculator/gradle/wrapper/: gradle-wrapper.properties
drawings/: wearable_background.xcf
releases/: CIDRCalculator-1.1.apk  CIDRCalculator-1.10.apk  CIDRCalculator-1.11.apk  CIDRCalculator-1.12.apk  CIDRCalculator-1.13.apk  CIDRCalculator-1.14.apk  CIDRCalculator-1.16.apk  CIDRCalculator-1.18.apk  CIDRCalculator-1.19-alpha4.apk  CIDRCalculator-1.2.apk  CIDRCalculator-1.20.apk  CIDRCalculator-1.3.apk  CIDRCalculator-1.4.apk  CIDRCalculator-1.5.apk  CIDRCalculator-1.6.apk  CIDRCalculator-1.7.apk  CIDRCalculator-1.8.apk  CIDRCalculator-1.9.apk
src/: CHANGELOG.txt  NOTES
src/app/src/main/java/us/lindanrandy/cidrcalculator/: CIDRCalculator.java  CIDRHistory.java  HistoryList.java  IPv6Calculator.java
src/app/src/main/res/anim/: pulse.xml
src/app/src/main/res/values/: arrays.xml
src/app/src/main/res/values-zh-rCN/: strings.xml
src/app/src/main/res/xml/: preferences.xml
