<?xml version="1.0" encoding="utf-8"?>
<!-- 
 * $Id: ipv6calc.xml 27 2010-11-12 01:02:12Z rmceoin $
 *
 * Copyright (C) 2010 Randy McEoin
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 -->
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent"
	android:layout_height="wrap_content"
	android:scrollbars="vertical">
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent"
	>
<TextView
	android:layout_width="fill_parent" 
	android:layout_height="wrap_content" 
	android:text="@string/ipv6_address"
	android:id="@+id/label_ipv6address"/>
<AutoCompleteTextView android:id="@+id/ipv6address" 
	android:completionThreshold="5"  
	android:layout_below="@id/label_ipv6address"
	android:singleLine="true" 
	android:digits="0123456789abcdef.:"
	android:inputType="text"
	android:imeOptions="actionDone"
	android:layout_width="fill_parent"
	android:layout_height="wrap_content" 
	android:hint="@string/put_ip_here"
	android:scrollHorizontally="true"
	android:maxLength="39"/>   
<Spinner android:id="@+id/ipv6subnetmasks" 
	android:layout_width="fill_parent"
	android:layout_height="wrap_content" 
	android:layout_below="@id/ipv6address"
	/>    
<Button 
	android:layout_width="wrap_content" 
	android:layout_height="wrap_content" 
	android:text="@string/calculate" 
	android:id="@+id/ipv6calculate" 
	android:layout_below="@id/ipv6subnetmasks"
	/>
<Button 
	android:layout_width="wrap_content" 
	android:layout_height="wrap_content" 
	android:text="@string/reset" 
	android:id="@+id/ipv6reset" 
	android:layout_toRightOf="@id/ipv6calculate"
	android:layout_alignTop="@id/ipv6calculate"
	/>
<TextView  
	android:layout_width="wrap_content" 
	android:layout_height="wrap_content" 
	android:layout_below="@id/ipv6calculate"
	android:text="@string/address_range"
	android:id="@+id/v6label_address_range"
	/>
<TextView  
	android:layout_width="wrap_content" 
	android:layout_height="wrap_content" 
	android:id="@+id/v6address_range" 
	android:textSize="20sp"
	android:layout_below="@id/v6label_address_range"/>
<TextView  
	android:layout_width="wrap_content" 
	android:layout_height="wrap_content" 
	android:layout_below="@id/v6address_range"
	android:text="@string/maximum_addresses"
	android:id="@+id/v6label_maximum_addresses"/>
<TextView  
	android:layout_width="wrap_content" 
	android:layout_height="wrap_content" 
	android:id="@+id/v6maximum_addresses" 
	android:textSize="20sp"
	android:layout_below="@id/v6label_maximum_addresses"/>
<TextView  
	android:layout_width="wrap_content" 
	android:layout_height="wrap_content" 
	android:layout_below="@id/v6maximum_addresses"
	android:text="@string/info"
	android:id="@+id/v6label_info"/>
<TextView  
	android:layout_width="wrap_content" 
	android:layout_height="wrap_content" 
	android:id="@+id/v6info" 
	android:textSize="20sp"
	android:layout_below="@id/v6label_info"/>
</RelativeLayout>
</ScrollView>